<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typescript practice</title>
    <style>
      #new {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nw {
        position: relative;
        top: 8pc;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 90px;
      }
      #btn {
        padding: 17px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
      }
      input{
        padding: 18px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="new">
      <div id="nw">
        <form action="submit" id="form">
          <input type="text" placeholder="enter your name" />
          <button type="submit" id="btn">click me</button>
        </form>
      </div>
    </div>

    <script src="index.js" id="image"></script>
  </body>
</html>
